spring.datasource.url = jdbc:mysql://localhost:3306/Customer?useSSL=false

spring.datasource.username = root
spring.datasource.password = root
server.port=6800


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
 
spring.application.name=customer