server.port = 6806


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.application.name=myorders


ribbon.http.client.enabled=true
ribbon.MaxAutoRetries=2
ribbon.MaxAutoRetriesNextServer=4
ribbon.ConnectTimeout=20000
ribbon.ReadTimeout=20000
